[gd_scene load_steps=15 format=3 uid="uid://bfnwpgdutys1j"]

[ext_resource type="Script" path="res://scripts/objects/initialize_base.gd" id="1_4ejr4"]
[ext_resource type="TileSet" uid="uid://t2qr70nths0p" path="res://tileset/main_tileset.tres" id="1_igomx"]
[ext_resource type="Texture2D" uid="uid://do0jse13qxu3b" path="res://sprites/ui/grid.png" id="1_joy1x"]
[ext_resource type="PackedScene" uid="uid://sjjuq2b71h7i" path="res://scenes/ui/selection.tscn" id="2_hxa7r"]
[ext_resource type="Script" path="res://scripts/tiles/map_layer_setter.gd" id="3_hjse1"]
[ext_resource type="PackedScene" uid="uid://csdpcys3vjige" path="res://scenes/ui/ui_canvas.tscn" id="5_dfy5f"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_wave.gd" id="7_lerny"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawn.gd" id="8_4faql"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="8_t8yr0"]
[ext_resource type="Script" path="res://scripts/projectiles/projectile_container.gd" id="10_ds36k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30652"]
size = Vector2(479, 199)

[sub_resource type="Resource" id="Resource_yf6ms"]
script = ExtResource("8_4faql")
prefab_path = "res://scenes/enemies/virus_1.tscn"
amount = 30

[sub_resource type="Resource" id="Resource_txoq0"]
script = ExtResource("8_4faql")
prefab_path = "res://scenes/enemies/virus_1_yellow.tscn"
amount = 2

[sub_resource type="Resource" id="Resource_l7348"]
script = ExtResource("7_lerny")
directions = Array[int]([3])
spawns = Array[ExtResource("8_4faql")]([SubResource("Resource_yf6ms"), SubResource("Resource_txoq0")])
duration_seconds = 10.0
wait_time_seconds = 0.0

[node name="Node2D" type="Node2D"]

[node name="InitializeBase" type="Node" parent="."]
script = ExtResource("1_4ejr4")

[node name="Grid" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(240, 135)
texture = ExtResource("1_joy1x")
region_enabled = true
region_rect = Rect2(8, 9, 480, 270)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 14, 0, 7, 0, 4, 0, 0, 0, 0, 0, 1, 0)
tile_set = ExtResource("1_igomx")

[node name="MapLayerSetter" type="Node" parent="TileMapLayer" node_paths=PackedStringArray("map_layer")]
script = ExtResource("3_hjse1")
map_layer = NodePath("..")

[node name="Selection" parent="." node_paths=PackedStringArray("clickable_area") instance=ExtResource("2_hxa7r")]
position = Vector2(72, 56)
clickable_area = NodePath("../Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(239.5, 122.5)
shape = SubResource("RectangleShape2D_30652")

[node name="UiCanvas" parent="." instance=ExtResource("5_dfy5f")]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("east_reference", "west_reference", "north_reference", "south_reference", "northeast_reference", "northwest_reference", "southeast_reference", "southwest_reference")]
script = ExtResource("8_t8yr0")
waves = Array[ExtResource("7_lerny")]([SubResource("Resource_l7348")])
wave_times_seconds = Array[int]([10])
east_reference = NodePath("EAST_REFERENCE")
west_reference = NodePath("WEST_REFERENCE")
north_reference = NodePath("NORTH_REFERENCE")
south_reference = NodePath("SOUTH_REFERENCE")
northeast_reference = NodePath("NORTHEAST_REFERENCE")
northwest_reference = NodePath("NORTHWEST_REFERENCE")
southeast_reference = NodePath("SOUTHEAST_REFERENCE")
southwest_reference = NodePath("SOUTHWEST_REFERENCE")

[node name="EAST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(519, 128)

[node name="NORTHEAST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(498, -16)

[node name="NORTHWEST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(-20, -16)

[node name="NORTH_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(241, -14)

[node name="SOUTH_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(241, 250)

[node name="WEST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(-39, 128)

[node name="SOUTHWEST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(-20, 249)

[node name="SOUTHEAST_REFERENCE" type="Node2D" parent="EnemySpawner"]
position = Vector2(498, 249)

[node name="ProjectileContainer" type="Node2D" parent="."]
script = ExtResource("10_ds36k")
