; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PetriWars"
run/main_scene="res://scenes/screens/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TileManager="*res://scripts/tiles/tile_manager.gd"
TileTypes="*res://scripts/tiles/tile_types.gd"
TileBuildings="*res://scripts/tiles/tile_buildings.gd"
Globals="*res://scripts/globals.gd"
UIEvents="*res://scripts/ui/ui_events.gd"
Stats="*res://scripts/stats.gd"
SoundManager="*res://scripts/sound_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://data/": "blue",
"res://fonts/": "green",
"res://label_settings/": "green",
"res://scenes/": "yellow",
"res://scripts/": "pink",
"res://sprites/": "green"
}

[layer_names]

2d_physics/layer_1="Buildings"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Etc"
2d_physics/layer_4="Projectiles"
2d_physics/layer_5="BuildingRange"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.152941, 0.0823529, 0.0745098, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
