[gd_scene load_steps=10 format=3 uid="uid://c34ja4hwy2p2h"]

[ext_resource type="Texture2D" uid="uid://owsnl8ux8smr" path="res://sprites/ui/border.png" id="1_5hhca"]
[ext_resource type="Texture2D" uid="uid://bk0lsp2tc187m" path="res://sprites/ui/border_texture.png" id="2_0a30b"]
[ext_resource type="Texture2D" uid="uid://bdxmdmsn1jme7" path="res://sprites/victory_scene.png" id="2_vojce"]
[ext_resource type="FontFile" uid="uid://btsn55ejc4vra" path="res://fonts/Not Jam UI 12.ttf" id="3_oyfk6"]
[ext_resource type="Script" path="res://scripts/ui/victory.gd" id="5_a2mmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klo4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqbkf"]
bg_color = Color(0.572549, 0.509804, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.572549, 0.509804, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtwb2"]
bg_color = Color(0.364706, 0.486275, 0.403922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.364706, 0.486275, 0.403922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jur20"]
bg_color = Color(0.231373, 0.192157, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.572549, 0.509804, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
anti_aliasing = false

[node name="CoccusDestroyed" type="Control"]
process_mode = 3
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.623529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.0823529, 0.0745098, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("1_5hhca")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/NinePatchRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_vojce")
stretch_mode = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
texture = ExtResource("1_5hhca")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/NinePatchRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer2/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_0a30b")
patch_margin_left = 10
patch_margin_top = 3
patch_margin_right = 10
patch_margin_bottom = 3
axis_stretch_horizontal = 1

[node name="WinText" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/NinePatchRect2"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.670588, 0.682353, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0.152941, 0.0823529, 0.0745098, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("3_oyfk6")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center][wave]THE BACTERIA EMERGED VICTORIOUS[/wave]

EVOLVING INTO SOMETHING CAPABLE OF ESCAPING THE PETRI DISH, THE TINY NEW CREATURE WANDERED AROUND THE WORLD, SEARCHING FOR THE NEXT EVOLUTIONARY STEP.
"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_oyfk6")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_klo4w")
theme_override_styles/hover = SubResource("StyleBoxFlat_pqbkf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dtwb2")
theme_override_styles/normal = SubResource("StyleBoxFlat_jur20")
text = "BACK TO MAIN MENU"

[node name="Victory" type="Node" parent="." node_paths=PackedStringArray("main_menu")]
script = ExtResource("5_a2mmf")
main_menu_scene = "res://scenes/screens/main_menu.tscn"
main_menu = NodePath("../MarginContainer/VBoxContainer/MainMenu")
