[gd_scene load_steps=9 format=3 uid="uid://wtyjtccllwa"]

[ext_resource type="Texture2D" uid="uid://owsnl8ux8smr" path="res://sprites/ui/border.png" id="1_nu35q"]
[ext_resource type="Texture2D" uid="uid://bk0lsp2tc187m" path="res://sprites/ui/border_texture.png" id="2_2anap"]
[ext_resource type="Texture2D" uid="uid://b00yyx720ca5m" path="res://sprites/ui/nutrition_resource.png" id="3_l1cqc"]
[ext_resource type="LabelSettings" uid="uid://osr6g0okn3r4" path="res://label_settings/numbers.tres" id="4_82hn2"]
[ext_resource type="Texture2D" uid="uid://c4eyib550nt6b" path="res://sprites/ui/dna_resource.png" id="5_0swk5"]
[ext_resource type="Script" path="res://scripts/ui/updateable_label.gd" id="5_ye8pw"]
[ext_resource type="FontFile" uid="uid://bcco8i5wok5h3" path="res://fonts/NotJamChunky8.ttf" id="7_fu4bk"]
[ext_resource type="Script" path="res://scripts/ui/updateable_richtext.gd" id="8_mtv7l"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("1_nu35q")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="NinePatchRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_2anap")
patch_margin_left = 10
patch_margin_top = 2
patch_margin_right = 10
patch_margin_bottom = 2
axis_stretch_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
theme_override_constants/margin_left = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="Nutrition" type="TextureRect" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_l1cqc")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 1

[node name="NutritionCounter" type="Label" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "00"
label_settings = ExtResource("4_82hn2")
vertical_alignment = 2
script = ExtResource("5_ye8pw")
type = 4
starting_value = "00"

[node name="Nutrition2" type="TextureRect" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_0swk5")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 1

[node name="DNACounter" type="Label" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "00"
label_settings = ExtResource("4_82hn2")
vertical_alignment = 2
script = ExtResource("5_ye8pw")
type = 5
starting_value = "00"

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 2

[node name="NextWaveLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/TextureRect/MarginContainer2"]
custom_minimum_size = Vector2(300, 12)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.615686, 0.647059, 0.572549, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0.0823529, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0.211765, 0.14902, 0.12549, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("7_fu4bk")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[right][color=ffa7b9]WAVE 1[/color] IN [color=ffa7b9]5[/color] SECONDS"
fit_content = true
scroll_active = false
script = ExtResource("8_mtv7l")
type = 7
prefix = "[right]"
